--- main.c.orig	2020-02-26 00:52:28.357480704 +0300
+++ main.c	2020-02-26 00:58:59.670449649 +0300
@@ -572,9 +572,12 @@
 	int i;
 	unsigned int sh = 0;
 	KeySym ksym, shksym;
+    KeyCode kcode = kev->keycode;
+    char kcode_str[12];
 	char dummy, key;
 	bool dirty = false;
 
+    snprintf(kcode_str, 12, "%d", kcode);
 	XLookupString(kev, &key, 1, &ksym, NULL);
 
 	if (kev->state & ShiftMask) {
@@ -589,14 +592,14 @@
 	if (ksym == XK_Escape && MODMASK(kev->state) == 0) {
 		extprefix = False;
 	} else if (extprefix) {
-		run_key_handler(XKeysymToString(ksym), kev->state & ~sh);
+		run_key_handler(kcode_str, kev->state & ~sh);
 		extprefix = False;
 	} else if (key >= '0' && key <= '9') {
 		/* number prefix for commands */
 		prefix = prefix * 10 + (int) (key - '0');
 		return;
 	} else for (i = 0; i < ARRLEN(keys); i++) {
-		if (keys[i].ksym == ksym &&
-		    MODMASK(keys[i].mask | sh) == MODMASK(kev->state) &&
+		if (keys[i].kcode == kcode &&
+		    MODMASK(keys[i].mask) == MODMASK(kev->state) &&
 		    keys[i].cmd >= 0 && keys[i].cmd < CMD_COUNT &&
 		    (cmds[keys[i].cmd].mode < 0 || cmds[keys[i].cmd].mode == mode))
		{
--- sxiv.h.orig	2020-02-26 00:37:07.110392838 +0300
+++ sxiv.h	2020-02-26 00:37:40.060663087 +0300
@@ -174,7 +174,7 @@
 
 typedef struct {
 	unsigned int mask;
-	KeySym ksym;
+    KeyCode kcode;
 	cmd_id_t cmd;
 	arg_t arg;
 } keymap_t;
